<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Angular.js by xgqfrms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Angular.js</h1>
      <h2 class="project-tagline">提高Web应用程序性能的HTML增强技术</h2>
      <a href="https://github.com/xgqfrms/angular.js" class="btn">View on GitHub</a>
    </section>

    <section class="main-content">
      <h1>
<a id="angularjs-" class="anchor" href="#angularjs-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>AngularJS <a href="https://travis-ci.org/angular/angular.js"><img src="https://travis-ci.org/angular/angular.js.svg?branch=master" alt="Build Status"></a>
</h1>

<p>AngularJS lets you write client-side web applications as if you had a smarter browser.  It lets you
use good old HTML (or HAML, Jade and friends!) as your template language and lets you extend HTML’s
syntax to express your application’s components clearly and succinctly.  It automatically
synchronizes data from your UI (view) with your JavaScript objects (model) through 2-way data
binding. To help you structure your application better and make it easy to test, AngularJS teaches
the browser how to do dependency injection and inversion of control.</p>

<p>Oh yeah and it helps with server-side communication, taming async callbacks with promises and 
deferreds. It also makes client-side navigation and deeplinking with hashbang urls or HTML5 pushState a
piece of cake. Best of all?? It makes development fun!</p>

<ul>
<li>Web site: <a href="http://angularjs.org">http://angularjs.org</a>
</li>
<li>Tutorial: <a href="http://docs.angularjs.org/tutorial">http://docs.angularjs.org/tutorial</a>
</li>
<li>API Docs: <a href="http://docs.angularjs.org/api">http://docs.angularjs.org/api</a>
</li>
<li>Developer Guide: <a href="http://docs.angularjs.org/guide">http://docs.angularjs.org/guide</a>
</li>
<li>Contribution guidelines: <a href="https://github.com/angular/angular.js/blob/master/CONTRIBUTING.md">CONTRIBUTING.md</a>
</li>
<li>Dashboard: <a href="http://dashboard.angularjs.org">http://dashboard.angularjs.org</a>
</li>
</ul>

<h2>
<a id="building-angularjs" class="anchor" href="#building-angularjs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Building AngularJS</h2>

<p><a href="http://docs.angularjs.org/misc/contribute">Once you have your environment setup</a> just run:</p>

<pre><code>grunt package
</code></pre>

<h2>
<a id="running-tests" class="anchor" href="#running-tests" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Running Tests</h2>

<p>To execute all unit tests, use:</p>

<pre><code>grunt test:unit
</code></pre>

<p>To execute end-to-end (e2e) tests, use:</p>

<pre><code>grunt package
grunt test:e2e
</code></pre>

<p>To learn more about the grunt tasks, run <code>grunt --help</code> and also read our
<a href="https://github.com/angular/angular.js/blob/master/CONTRIBUTING.md">contribution guidelines</a>.</p>

<p><a href="https://github.com/igrigorik/ga-beacon"><img src="https://ga-beacon.appspot.com/UA-8594346-11/angular.js/README.md?pixel" alt="Analytics"></a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/xgqfrms/angular.js">Angular.js</a> is maintained by <a href="https://github.com/xgqfrms">xgqfrms</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
